# AeroExpressBot

./: HW_3_3_Ponomarev_1_var.sln
AeroexpressBotLibrary/: AeroBotHandle.cs  Aeroexpress.cs  AeroexpressBotLibrary.csproj  CSVProcessing.cs  JSONProcessing.cs
HW_3_3_Ponomarev_1_var/: HW_3_3_Ponomarev_1_var.csproj  Logging.cs  Program.cs
var/: log_date_session_20240321_202234.txt
